.. Shongololo documentation master file, created by
   sphinx-quickstart on Tue Jul 17 19:34:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Shongololo's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
